<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="ckeditor5_custom/build/ckeditor_unminified.js"></script>
    <!-- <script src="ckeditor_enhanced/build/ckeditor_enhanced_unminified.js"></script> -->
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <script>
        let d = new Date();
        document.body.innerHTML = "<h1>Time right now is: " + d.getHours() + ":" + d.getMinutes() + ":" + d.getSeconds()
        "</h1>"
    </script>
    <div>
        <div id="editor" class="height: 300px; width: 500px">ew</div>
    </div>
    <div>
        <button id="embebed-btn">embebedd</button>
        <div id="test-editor">

        </div>
        <o-embed url="https://www.youtube.com/embed/ozH6S3PAZaA"></o-embed>
        <iframe src="https://www.youtube.com/embed/ozH6S3PAZaA"></iframe>
        <!-- <iframe width="1257" height="707" src="https://www.youtube.com/embed/ozH6S3PAZaA" title="Flowers,
             I&#39;m Good, Cupid ♫ New Pop Songs 2023 ♫ Top English Songs Cover Of Popular T
             ikTok Songs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
              gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> -->
    </div>
    <div>
    </div>
    <script>
        var editor ;
        ClassicEditor
            .create( document.querySelector( '#editor' ) , {
                mediaEmbed: {
                    previewsInData: true
                }
            })
            .then(editor => {
                this.editor = editor;
                const documentView = editor.editing.view.document;
                documentView.on('paste', (event, data) => {
                    editor.plugins.get('ClipboardPipeline').on('inputTransformation', (event, data) => {
                        //let x = data.content._children[0]._children[1]._children[3]._styles._styleProcessor._reducers;
                        // x.forEach(function(y,z){
                        //     debugger
                        // })
                    })
                })
            })
            .catch( error => {
                console.error( error );
            } );
            
            var input = document.getElementById('embebed-btn');
            input.onclick = function(){
                debugger
                let html = editor.getData();
                document.getElementById('test-editor').innerHTML = html;
            };
    </script>
</body>
</html>